Repository: dexsium/max-vektor
Catalog: lib/l10n/app_*.arb
Languages: pt, tr, uk

# commonCancel
source: Cancel
pt: Cancelar
tr: İptal
uk: Скасувати

# commonSave
source: Save
pt: Guardar
tr: Kaydet
uk: Зберегти

# commonDelete
source: Delete
pt: Eliminar
tr: Sil
uk: Видалити

# commonClose
source: Close
pt: Fechar
tr: Kapat
uk: Закрити

# commonRetry
source: Retry
pt: Tentar novamente
tr: Yeniden dene
uk: Повторити

# commonDone
source: Done
pt: Concluído
tr: Tamam
uk: Готово

# commonLogout
source: Log out
pt: Terminar sessão
tr: Çıkış yap
uk: Вийти

# commonSoon
source: Coming soon
pt: Em breve
tr: Yakında
uk: Незабаром

# settingsNotifications
source: Notifications and sound
pt: Notificações e som
tr: Bildirimler ve ses
uk: Сповіщення та звук

# settingsSecurity
source: Security
pt: Segurança
tr: Güvenlik
uk: Безпека

# settingsSecuritySub
source: Two-factor protection, sessions
pt: Proteção de dois fatores, sessões
tr: İki adımlı koruma, oturumlar
uk: Двофакторний захист, сесії

# settingsDevices
source: Devices
pt: Dispositivos
tr: Cihazlar
uk: Пристрої

# settingsMessages
source: Messages
pt: Mensagens
tr: Mesajlar
uk: Повідомлення

# settingsFavorites
source: Favorites
pt: Favoritos
tr: Favoriler
uk: Обране

# settingsFolders
source: Folders
pt: Pastas
tr: Klasörler
uk: Папки

# settingsDataSaver
source: Battery and network saving
pt: Poupança de bateria e rede
tr: Pil ve ağ tasarrufu
uk: Економія батареї та мережі

# settingsStorage
source: Storage
pt: Armazenamento
tr: Depolama
uk: Пам'ять

# settingsAppearance
source: Appearance
pt: Aparência
tr: Görünüm
uk: Оформлення

# settingsLanguage
source: App language
pt: Idioma da app
tr: Uygulama dili
uk: Мова застосунку

# settingsAccounts
source: Accounts
pt: Contas
tr: Hesaplar
uk: Акаунти

# settingsAccountsSub
source: Switch · add
pt: Mudar · adicionar
tr: Değiştir · ekle
uk: Перемкнути · додати

# settingsQrLogin
source: Log in with QR code
pt: Entrar com código QR
tr: QR kodla giriş yap
uk: Вхід за QR-кодом

# settingsQrLoginSub
source: Approve another device's login
pt: Aprovar o início de sessão de outro dispositivo
tr: Başka bir cihazın girişini onayla
uk: Підтвердити вхід іншого пристрою

# settingsHelp
source: Help
pt: Ajuda
tr: Yardım
uk: Довідка

# settingsDiagnostics
source: Diagnostics
pt: Diagnóstico
tr: Tanılama
uk: Діагностика

# settingsDiagnosticsSub
source: Connection logs — for troubleshooting
pt: Registos de ligação — para resolução de problemas
tr: Bağlantı günlükleri — sorun giderme için
uk: Журнали з'єднання — для розбору проблем

# settingsAbout
source: About
pt: Sobre
tr: Hakkında
uk: Про застосунок

# settingsLogout
source: Log out of account
pt: Terminar sessão da conta
tr: Hesaptan çıkış yap
uk: Вийти з акаунта

# themeLight
source: Light
pt: Claro
tr: Açık
uk: Світла

# themeDark
source: Dark
pt: Escuro
tr: Koyu
uk: Темна

# themeSystem
source: System
pt: Do sistema
tr: Sistem gibi
uk: Як у системі

# headerNoName
source: No name
pt: Sem nome
tr: İsimsiz
uk: Без імені

# logoutTitle
source: Log out?
pt: Terminar sessão?
tr: Çıkış yapılsın mı?
uk: Вийти?

# logoutBody
source: The account will disappear from the switcher. Its local history, downloaded files and saved login will be removed from this device. Other accounts are not affected.
pt: A conta desaparecerá do seletor. O histórico local, os ficheiros transferidos e o início de sessão guardado serão removidos deste dispositivo. Outras contas não são afetadas.
tr: Hesap değiştiriciden kaybolacak. Yerel geçmişi, indirilen dosyaları ve kayıtlı girişi bu cihazdan silinecek. Diğer hesaplar etkilenmez.
uk: Акаунт зникне з перемикача. Його локальна історія, завантажені файли та збережений вхід будуть видалені з пристрою. Інші акаунти не зачіпаються.

# aboutSourceCode
source: Source code:
pt: Código-fonte:
tr: Kaynak kodu:
uk: Вихідний код:

# aboutNotAffiliated
source: Not affiliated with VK or the developers of the official MAX app.
pt: Sem ligação à VK nem aos criadores da app oficial MAX.
tr: VK veya resmi MAX uygulamasının geliştiricileriyle bağlantılı değildir.
uk: Не пов'язаний із VK та розробниками офіційного застосунку MAX.

# apprTitle
source: Appearance
pt: Aparência
tr: Görünüm
uk: Оформлення

# apprTextSize
source: Text size
pt: Tamanho do texto
tr: Metin boyutu
uk: Розмір тексту

# apprSystemSize
source: Match system
pt: Como o sistema
tr: Sistem gibi
uk: Як у системі

# apprSystemSizeHint
source: Size is taken from device settings
pt: O tamanho vem das definições do dispositivo
tr: Boyut, cihaz ayarlarından alınır
uk: Розмір береться з налаштувань пристрою

# apprTheme
source: Theme
pt: Tema
tr: Tema
uk: Тема

# apprPreviewIncoming1
source: Pick a theme to change the background and message colors 🎨
pt: Escolhe um tema para mudar o fundo e a cor das mensagens 🎨
tr: Arka planı ve mesaj rengini değiştirmek için bir tema seç 🎨
uk: Виберіть тему, щоб змінити фон і колір повідомлень 🎨

# apprPreviewOutgoing
source: See how your chats will look with it
pt: Vê como as tuas conversas vão ficar
tr: Sohbetlerinin bununla nasıl görüneceğine bak
uk: Подивіться, як із нею виглядатимуть ваші чати

# apprPreviewIncoming2
source: Change the theme anytime
pt: Muda de tema quando quiseres
tr: Temayı istediğin zaman değiştir
uk: Змінюйте тему будь-коли

# langTitle
source: App language
pt: Idioma da app
tr: Uygulama dili
uk: Мова застосунку

# langSystem
source: System language
pt: Idioma do sistema
tr: Sistem dili
uk: Системна мова

# langHintSystem
source: You can change it in system settings — find “Language” there and pick one
pt: Podes mudá-lo nas definições do sistema — procura «Idioma» e escolhe um
tr: Sistem ayarlarından değiştirebilirsin — orada «Dil»'i bul ve birini seç
uk: Змінити можна в системних налаштуваннях — знайдіть там «Мова» і виберіть потрібну

# langHintDevice
source: The language changes only on this device
pt: O idioma muda apenas neste dispositivo
tr: Dil yalnızca bu cihazda değişir
uk: Мова зміниться лише на цьому пристрої

# langOpenSettings
source: Change in settings
pt: Mudar nas definições
tr: Ayarlardan değiştir
uk: Змінити в налаштуваннях

# secTitle
source: Security
pt: Segurança
tr: Güvenlik
uk: Безпека

# secPassword
source: Login password
pt: Palavra-passe de acesso
tr: Giriş parolası
uk: Пароль для входу

# secPasswordSub
source: Two-factor protection
pt: Proteção de dois fatores
tr: İki adımlı koruma
uk: Двофакторний захист

# pwdTitle
source: Login password
pt: Senha de acesso
tr: Giriş parolası
uk: Пароль для входу

# pwdStateOn
source: Password set
pt: Senha definida
tr: Parola ayarlandı
uk: Пароль встановлено

# pwdStateOff
source: Not set
pt: Não definida
tr: Ayarlanmadı
uk: Не встановлено

# pwdDesc
source: Required when signing in from a new device.
pt: Solicitada ao entrar em um novo dispositivo.
tr: Yeni bir cihazdan giriş yaparken istenir.
uk: Запитується під час входу з нового пристрою.

# pwdNew
source: New password
pt: Nova senha
tr: Yeni parola
uk: Новий пароль

# pwdRepeat
source: Repeat password
pt: Repita a senha
tr: Parolayı tekrarlayın
uk: Повторіть пароль

# pwdHintLabel
source: Hint (optional)
pt: Dica (opcional)
tr: İpucu (isteğe bağlı)
uk: Підказка (необов'язково)

# pwdHintDesc
source: The hint appears on the login screen to help you remember the password.
pt: A dica aparece na tela de acesso para ajudar a lembrar a senha.
tr: İpucu, parolayı hatırlamanıza yardımcı olmak için giriş ekranında görünür.
uk: Підказка з'являється на екрані входу й допоможе згадати пароль.

# pwdSave
source: Save
pt: Salvar
tr: Kaydet
uk: Зберегти

# pwdSaving
source: Saving…
pt: Salvando…
tr: Kaydediliyor…
uk: Збереження…

# pwdSaved
source: Password saved
pt: Senha salva
tr: Parola kaydedildi
uk: Пароль збережено

# pwdMismatch
source: Passwords do not match
pt: As senhas não coincidem
tr: Parolalar eşleşmiyor
uk: Паролі не збігаються

# pwdTooShort
source: At least {n} characters
pt: Mínimo de {n} caracteres
tr: En az {n} karakter
uk: Щонайменше {n} символів

# pwdTooLong
source: At most {n} characters
pt: Máximo de {n} caracteres
tr: En fazla {n} karakter
uk: Не більше {n} символів

# pwdHintTooLong
source: Hint at most {n} characters
pt: Dica com no máximo {n} caracteres
tr: İpucu en fazla {n} karakter
uk: Підказка не довша за {n} символів

# secFamily
source: Family protection
pt: Proteção familiar
tr: Aile koruması
uk: Сімейний захист

# secFamilyOff
source: Off
pt: Desativada
tr: Kapalı
uk: Вимкнено

# secSafeMode
source: Safe mode
pt: Modo seguro
tr: Güvenli mod
uk: Безпечний режим

# secCall
source: Call me
pt: Ligar-me
tr: Beni arayabilir
uk: Зателефонувати

# secFindByPhone
source: Find me by number
pt: Encontrar-me pelo número
tr: Numaramla beni bulabilir
uk: Знайти мене за номером

# secShowContent
source: Show content
pt: Mostrar conteúdo
tr: İçeriği göster
uk: Показувати контент

# secInviteToChat
source: Invite to chat
pt: Convidar para conversa
tr: Sohbete davet et
uk: Запросити в чат

# secInfo
source: Information
pt: Informação
tr: Bilgi
uk: Інформація

# secSeeOnline
source: See “online” status
pt: Ver o estado «online»
tr: «Çevrimiçi» durumunu gör
uk: Бачити статус «у мережі»

# secSeeNumber
source: See my number
pt: Ver o meu número
tr: Numaramı gör
uk: Бачити мій номер

# secBlacklist
source: Blacklist
pt: Lista de bloqueios
tr: Kara liste
uk: Чорний список

# secBlacklistSub
source: Who can't message, call or add to chats
pt: Quem não pode escrever, ligar nem adicionar a conversas
tr: Kimler yazamaz, arayamaz ve sohbete ekleyemez
uk: Хто не може писати, дзвонити й додавати в чати

# blEmpty
source: Blacklist is empty
pt: A lista negra está vazia
tr: Kara liste boş
uk: Чорний список порожній

# blDesc
source: Blocked people can’t message, call or add you to chats.
pt: Pessoas bloqueadas não podem enviar mensagens, ligar ou adicionar você a conversas.
tr: Engellenen kişiler size mesaj atamaz, arayamaz veya sizi sohbetlere ekleyemez.
uk: Заблоковані не можуть писати вам, дзвонити та додавати в чати.

# blUnblock
source: Unblock
pt: Desbloquear
tr: Engeli kaldır
uk: Розблокувати

# blAdd
source: Block a contact
pt: Bloquear um contato
tr: Kişiyi engelle
uk: Заблокувати контакт

# blNoContacts
source: No contacts to block
pt: Nenhum contato para bloquear
tr: Engellenecek kişi yok
uk: Немає контактів для блокування

# blSearch
source: Search
pt: Buscar
tr: Ara
uk: Пошук

# accessAll
source: everyone
pt: todos
tr: herkes
uk: усі

# accessContacts
source: contacts can
pt: os contactos
tr: kişiler
uk: можуть контакти

# accessNobody
source: nobody
pt: ninguém
tr: hiç kimse
uk: ніхто

# visibilityAll
source: everyone
pt: todos
tr: herkes
uk: усі

# visibilityContacts
source: contacts
pt: contactos
tr: kişiler
uk: контакти

# visibilityNobody
source: nobody
pt: ninguém
tr: hiç kimse
uk: ніхто

# dsTitle
source: Battery and network saving
pt: Poupança de bateria e rede
tr: Pil ve ağ tasarrufu
uk: Економія батареї та мережі

# dsPhoto
source: Photo
pt: Foto
tr: Fotoğraf
uk: Фото

# dsVideo
source: Video
pt: Vídeo
uk: Відео

# dsGif
source: GIFs
pt: GIF
tr: GIF
uk: Гіфки

# dsAudioMessages
source: Voice messages
pt: Mensagens de voz
tr: Sesli mesajlar
uk: Голосові повідомлення

# dsAutoload
source: Auto-download
pt: Transferência automática
tr: Otomatik indirme
uk: Автозавантаження

# dsSendQuality
source: Quality on sending
pt: Qualidade ao enviar
tr: Gönderirken kalite
uk: Якість під час надсилання

# dsAutoplay
source: Autoplay
pt: Reprodução automática
tr: Otomatik oynatma
uk: Автовідтворення

# autoAlways
source: Always
pt: Sempre
tr: Her zaman
uk: Завжди

# autoWifi
source: On Wi-Fi
pt: Com Wi-Fi
tr: Wi-Fi ile
uk: Через Wi-Fi

# autoNever
source: Never
pt: Nunca
tr: Asla
uk: Ніколи

# stTitle
source: Storage
pt: Armazenamento
tr: Depolama
uk: Пам'ять

# stKeepMedia
source: Keep media in device cache
pt: Manter multimédia na cache do dispositivo
tr: Medyayı cihaz önbelleğinde tut
uk: Зберігати медіа в кеші пристрою

# stKeepMediaSub
source: After deletion, media can be downloaded again
pt: Após eliminar, a multimédia pode ser transferida de novo
tr: Silindikten sonra medya yeniden indirilebilir
uk: Після видалення медіа можна завантажити знову

# stData
source: Data
pt: Dados
tr: Veriler
uk: Дані

# stStickers
source: Stickers
tr: Çıkartmalar
uk: Стікери

# stPhoto
source: Photo
pt: Foto
tr: Fotoğraf
uk: Фото

# stAudioMessages
source: Voice messages
pt: Mensagens de voz
tr: Sesli mesajlar
uk: Голосові повідомлення

# stClearCache
source: Clear cache
pt: Limpar cache
tr: Önbelleği temizle
uk: Очистити кеш

# keepWeek
source: Week
pt: Uma semana
tr: Bir hafta
uk: Тиждень

# keepMonth
source: Month
pt: Um mês
tr: Bir ay
uk: Місяць

# keepYear
source: Year
pt: Um ano
tr: Bir yıl
uk: Рік

# keepForever
source: Forever
pt: Sempre
tr: Her zaman
uk: Завжди

# devTitle
source: Devices
pt: Dispositivos
tr: Cihazlar
uk: Пристрої

# devHeaderTitle
source: Devices with MAX
pt: Dispositivos com MAX
tr: MAX'lı cihazlar
uk: Пристрої з MAX

# devHeaderSub
source: Log in on new devices and manage sessions
pt: Inicia sessão em novos dispositivos e gere as sessões
tr: Yeni cihazlarda giriş yap ve oturumları yönet
uk: Входьте на нових пристроях і керуйте сесіями

# devCurrent
source: current
pt: atual
tr: geçerli
uk: поточна

# devOnline
source: Online
tr: Çevrimiçi
uk: У мережі

# devUnknownDevice
source: Unknown device
pt: Dispositivo desconhecido
tr: Bilinmeyen cihaz
uk: Невідомий пристрій

# devTerminate
source: Terminate
pt: Terminar
tr: Sonlandır
uk: Завершити

# devTerminateAll
source: Terminate all sessions except the current one
pt: Terminar todas as sessões exceto a atual
tr: Geçerli hariç tüm oturumları sonlandır
uk: Завершити всі сесії, крім поточної

# devQrLogin
source: Log in with QR code
pt: Entrar com código QR
tr: QR kodla giriş yap
uk: Увійти за QR-кодом

# devEmpty
source: No active sessions found
pt: Nenhuma sessão ativa encontrada
tr: Etkin oturum bulunamadı
uk: Активних сесій не знайдено

# navContacts
source: Contacts
pt: Contactos
tr: Kişiler
uk: Контакти

# navCalls
source: Calls
pt: Chamadas
tr: Aramalar
uk: Дзвінки

# navChats
source: Chats
pt: Conversas
tr: Sohbetler
uk: Чати

# navSettings
source: Settings
pt: Definições
tr: Ayarlar
uk: Налаштування

# loginBack
source: Back
pt: Voltar
tr: Geri
uk: Назад

# loginCodeTitle
source: Enter the code
pt: Introduz o código
tr: Kodu gir
uk: Введіть код

# loginNameTitle
source: What's your name?
pt: Como te chamas?
tr: Adın ne?
uk: Як вас звати?

# login2faTitle
source: Two-factor password
pt: Palavra-passe de dois fatores
tr: İki adımlı parola
uk: Пароль двофакторного захисту

# loginTokenTitle
source: Log in with token
pt: Entrar com token
tr: Token ile giriş
uk: Вхід за токеном

# loginPhonePrompt
source: Enter your phone number — we'll send a confirmation code.
pt: Introduz o teu número de telefone — enviaremos um código de confirmação.
tr: Telefon numaranı gir — bir onay kodu göndereceğiz.
uk: Введіть номер телефону — надішлемо код підтвердження.

# loginCodePrompt
source: We sent a code to {phone}. It arrives by SMS or in the official MAX app.
pt: Código enviado para {phone}. Chega por SMS ou na app oficial MAX.
tr: {phone} numarasına kod gönderildi. SMS ile veya resmi MAX uygulamasına gelir.
uk: Надіслали код на {phone}. Він приходить у SMS або в офіційний застосунок MAX.

# loginNamePrompt
source: This number isn't in MAX yet. Enter a name — and an account will be created.
pt: Este número ainda não está no MAX. Escreve um nome — e será criada uma conta.
tr: Bu numara henüz MAX'ta yok. Bir ad gir — ve bir hesap oluşturulacak.
uk: Цього номера ще немає в MAX. Вкажіть ім'я — і акаунт буде створено.

# login2faPrompt
source: This account has a password. Enter it to finish signing in.
pt: Esta conta tem palavra-passe. Introduz-la para concluir o início de sessão.
tr: Bu hesabın bir parolası var. Girişi tamamlamak için gir.
uk: На акаунті ввімкнено пароль. Введіть його, щоб завершити вхід.

# loginPhoneField
source: Phone number
pt: Número de telefone
tr: Telefon numarası
uk: Номер телефону

# loginGetCode
source: Get the code
pt: Obter o código
tr: Kodu al
uk: Отримати код

# loginConfirm
source: Confirm
pt: Confirmar
tr: Onayla
uk: Підтвердити

# loginResendIn
source: Request a new code in {seconds}s
pt: Pedir um novo código em {seconds} s
tr: {seconds} sn sonra yeni kod iste
uk: Запросити код знову через {seconds} с

# loginResend
source: Request a new code
pt: Pedir um novo código
tr: Yeni kod iste
uk: Запросити код знову

# loginAttemptsLeft
source: Code requests left: {count}
pt: Pedidos de código restantes: {count}
tr: Kalan kod isteği: {count}
uk: Залишилось запитів коду: {count}

# loginFirstName
source: First name
pt: Nome
tr: Ad
uk: Ім'я

# loginLastNameOptional
source: Last name (optional)
pt: Apelido (opcional)
tr: Soyad (isteğe bağlı)
uk: Прізвище (необов'язково)

# loginNameHint
source: At least two characters, letters only — no digits, emoji or punctuation.
pt: Mínimo dois caracteres, apenas letras — sem dígitos, emojis nem pontuação.
tr: En az iki karakter, yalnızca harf — rakam, emoji veya noktalama olmadan.
uk: Не коротше двох символів, лише літери — без цифр, емодзі та розділових знаків.

# loginCreateAccount
source: Create account
pt: Criar conta
tr: Hesap oluştur
uk: Створити акаунт

# loginNameTooShort
source: The name must be at least two letters
pt: O nome deve ter pelo menos duas letras
tr: Ad en az iki harf olmalı
uk: Ім'я має бути не коротше двох літер

# loginPassword
source: Password
pt: Palavra-passe
tr: Parola
uk: Пароль

# loginHide
source: Hide
pt: Ocultar
tr: Gizle
uk: Сховати

# loginShow
source: Show
pt: Mostrar
tr: Göster
uk: Показати

# loginSignIn
source: Sign in
pt: Entrar
tr: Giriş yap
uk: Увійти

# loginTokenHint
source: Paste the token here…
pt: Cola o token aqui…
tr: Token'i buraya yapıştır…
uk: Вставте токен сюди…

# loginTokenButton
source: Log in with token
pt: Entrar com token
tr: Token ile giriş
uk: Увійти за токеном

# loginChangeNumber
source: Change number
pt: Mudar número
tr: Numarayı değiştir
uk: Змінити номер

# loginNameVisibleHint
source: Others in MAX will see your name. You can change it later in profile settings.
pt: Outros no MAX verão o teu nome. Podes mudá-lo depois nas definições do perfil.
tr: MAX'taki diğerleri adını görecek. Daha sonra profil ayarlarından değiştirebilirsin.
uk: Ім'я побачать співрозмовники в MAX. Його можна змінити пізніше в налаштуваннях профілю.

# loginByPhone
source: Log in with phone number
pt: Entrar com número de telefone
tr: Telefon numarasıyla giriş yap
uk: Увійти за номером телефону

# loginHaveToken
source: I have an auth token
pt: Tenho um auth-token
tr: Bir auth-token'im var
uk: У мене є auth-token

# loginSearchCountry
source: Search country or code
pt: Procurar país ou código
tr: Ülke veya kod ara
uk: Пошук країни або коду

# commonSearch
source: Search
pt: Pesquisar
tr: Ara
uk: Пошук

# commonContinue
source: Continue
pt: Continuar
tr: Devam
uk: Продовжити

# commonFind
source: Find
pt: Procurar
tr: Bul
uk: Знайти

# commonNothingFound
source: Nothing found
pt: Nada encontrado
tr: Bir şey bulunamadı
uk: Нічого не знайдено

# commonError
source: Error: {error}
pt: Erro: {error}
tr: Hata: {error}
uk: Помилка: {error}

# chatsArchive
source: Archive
pt: Arquivo
tr: Arşiv
uk: Архів

# chatsArchiveEmpty
source: The archive is empty
pt: O arquivo está vazio
tr: Arşiv boş
uk: Архів порожній

# chatsNewChat
source: New chat
pt: Nova conversa
tr: Yeni sohbet
uk: Новий чат

# chatsEmpty
source: No chats yet
pt: Ainda sem conversas
tr: Henüz sohbet yok
uk: Чатів поки немає

# chatsEmptyHint
source: Tap the button at the bottom right to start a new chat.
pt: Toca no botão em baixo à direita para iniciar uma conversa.
tr: Yeni bir sohbet başlatmak için sağ alttaki düğmeye dokun.
uk: Натисніть кнопку праворуч унизу, щоб почати новий чат.

# searchTryAnother
source: Try another query.
pt: Tenta outra pesquisa.
tr: Başka bir arama dene.
uk: Спробуйте інший запит.

# chatPin
source: Pin
pt: Fixar
tr: Sabitle
uk: Закріпити

# chatUnpin
source: Unpin
pt: Desafixar
tr: Sabiti kaldır
uk: Відкріпити

# chatEnableNotif
source: Enable notifications
pt: Ativar notificações
tr: Bildirimleri aç
uk: Увімкнути сповіщення

# chatDisableNotif
source: Mute notifications
pt: Silenciar notificações
tr: Bildirimleri sustur
uk: Вимкнути сповіщення

# chatArchive
source: Archive
pt: Arquivar
tr: Arşivle
uk: Архівувати

# chatUnarchive
source: Unarchive
pt: Desarquivar
tr: Arşivden çıkar
uk: Повернути з архіву

# chatMarkRead
source: Mark read
pt: Marcar como lida
tr: Okundu işaretle
uk: Прочитано

# dateYesterday
source: Yesterday
pt: Ontem
tr: Dün
uk: Учора

# contactsHideSearch
source: Hide search
pt: Ocultar pesquisa
tr: Aramayı gizle
uk: Сховати пошук

# contactsImport
source: Import from address book
pt: Importar da agenda
tr: Rehberden içe aktar
uk: Імпорт з адресної книги

# contactsAddByNumber
source: Add by number
pt: Adicionar por número
tr: Numarayla ekle
uk: Додати за номером

# contactsDeleteTitle
source: Delete contact?
pt: Eliminar contacto?
tr: Kişi silinsin mi?
uk: Видалити контакт?

# contactPlaceholder
source: Contact {id}
pt: Contacto {id}
tr: Kişi {id}
uk: Контакт {id}

source: Contact deleted
pt: Contacto eliminado
tr: Kişi silindi
uk: Контакт видалено

# contactsImportTitle
source: Import contacts
pt: Importar contactos
tr: Kişileri içe aktar
uk: Імпорт контактів

# contactsImportWarn
source: MAX treats bulk number lookups as suspicious and may block the number. To reduce the risk, I'll check no more than {cap} numbers, one at a time about every ~1.5 seconds. This takes about a minute. Continue?
pt: O MAX considera suspeita a verificação em massa de números e pode bloquear o número. Para reduzir o risco, verificarei no máximo {cap} números, um a cada ~1,5 segundos. Isto demora cerca de um minuto. Continuar?
tr: MAX, numaraların toplu kontrolünü şüpheli sayar ve numarayı engelleyebilir. Riski azaltmak için en fazla {cap} numarayı, her ~1,5 saniyede bir olacak şekilde kontrol edeceğim. Bu yaklaşık bir dakika sürer. Devam edilsin mi?
uk: MAX вважає масову перевірку номерів підозрілою і може заблокувати номер. Щоб знизити ризик, перевірю не більше {cap} номерів, по одному раз на ~1,5 секунди. Це займе близько хвилини. Продовжити?

# contactsReadingBook
source: Reading address book…
pt: A ler a agenda…
tr: Rehber okunuyor…
uk: Читання адресної книги…

# contactsChecking
source: Checking: {done} of {total}
pt: A verificar: {done} de {total}
tr: Kontrol ediliyor: {total} içinden {done}
uk: Перевірка: {done} з {total}

# contactsFoundInMax
source: Found in MAX: {found} of {checked}
pt: Encontrados no MAX: {found} de {checked}
tr: MAX'ta bulunan: {checked} içinden {found}
uk: Знайдено в MAX: {found} з {checked}

# contactsFindByNumber
source: Find by number
pt: Procurar por número
tr: Numarayla bul
uk: Знайти за номером

# contactsPhone
source: Phone
pt: Telefone
tr: Telefon
uk: Телефон

# contactsFound
source: Found: {name}
pt: Encontrado: {name}
tr: Bulundu: {name}
uk: Знайдено: {name}

# contactsEmpty
source: No contacts. Import your address book or add a number manually.
pt: Sem contactos. Importa a tua agenda ou adiciona um número manualmente.
tr: Kişi yok. Rehberini içe aktar veya numarayı elle ekle.
uk: Контактів немає. Імпортуйте адресну книгу або додайте номер вручну.

# contactsSectionInMax
source: On MAX
pt: No MAX
tr: MAX’ta
uk: У Максі

# contactsSectionInvite
source: Invite to Max Vektor
pt: Convidar para o Max Vektor
tr: Max Vektor’a davet et
uk: Запросити до Max Vektor

# contactsInviteBtn
source: Invite
pt: Convidar
tr: Davet et
uk: Запросити

# contactsInviteCopied
source: Invitation copied
pt: Convite copiado
tr: Davet kopyalandı
uk: Запрошення скопійовано

# contactsNoAccessTitle
source: No access to contacts
pt: Sem acesso aos contatos
tr: Kişilere erişim yok
uk: Немає доступу до контактів
