Repository: dexsium/max-vektor
Catalog: lib/l10n/app_*.arb
Languages: pt, tr, uk

# contactsNoAccessSub
source: Grant access to see which of your contacts are already on MAX.
pt: Conceda acesso para ver quais dos seus contatos já estão no MAX.
tr: Hangi kişilerinizin zaten MAX’ta olduğunu görmek için erişime izin verin.
uk: Надайте доступ, щоб бачити, хто з ваших контактів уже в MAX.

# contactsGrantAccess
source: Grant access
pt: Conceder acesso
tr: Erişime izin ver
uk: Надати доступ

# contactsSyncing
source: Syncing contacts…
pt: Sincronizando contatos…
tr: Kişiler eşitleniyor…
uk: Синхронізація контактів…

# contactsInviteText
source: {name}, let’s chat on the MAX messenger!
pt: {name}, vamos conversar no mensageiro MAX!
tr: {name}, MAX mesajlaşma uygulamasında sohbet edelim!
uk: {name}, давай спілкуватися в месенджері MAX!

# callsCreate
source: Start a call
pt: Iniciar chamada
tr: Arama başlat
uk: Створити дзвінок

# callsEmpty
source: Call history is empty
pt: O histórico de chamadas está vazio
tr: Arama geçmişi boş
uk: Історія дзвінків порожня

# callsEmptyHint
source: Voice and video calls will arrive in an upcoming update.
pt: As chamadas de voz e vídeo chegarão numa próxima atualização.
tr: Sesli ve görüntülü aramalar yakında bir güncellemede gelecek.
uk: Голосові та відеодзвінки з'являться в одному з наступних оновлень.

# callMissed
source: Missed
pt: Perdida
tr: Cevapsız
uk: Пропущений

# callIncoming
source: Incoming
pt: Recebida
tr: Gelen
uk: Вхідний

# callOutgoing
source: Outgoing
pt: Efetuada
tr: Giden
uk: Вихідний

# profileTitle
source: Profile
pt: Perfil
tr: Profil
uk: Профіль

source: Profile saved
pt: Perfil guardado
tr: Profil kaydedildi
uk: Профіль збережено

# profileLastName
source: Last name
pt: Apelido
tr: Soyad
uk: Прізвище

# profileAbout
source: About
pt: Sobre mim
tr: Hakkımda
uk: Про себе

# profileDelete
source: Delete profile
pt: Eliminar perfil
tr: Profili sil
uk: Видалити профіль

# profileLogout
source: Log out of profile
pt: Sair do perfil
tr: Profilden çık
uk: Вийти з профілю

# profileDeleteInactive
source: Delete profile if inactive
pt: Eliminar perfil se inativo
tr: Etkin değilse profili sil
uk: Видалити профіль, якщо неактивний

# profileTtlUpdated
source: Period updated
pt: Prazo atualizado
tr: Süre güncellendi
uk: Термін оновлено

# profileLogoutTitle
source: Log out of profile?
pt: Sair do perfil?
tr: Profilden çıkılsın mı?
uk: Вийти з профілю?

# profileLogoutBody
source: The account will disappear from the switcher. Its local data will be removed from this device. Other accounts are not affected.
pt: A conta desaparecerá do seletor. Os seus dados locais serão removidos deste dispositivo. Outras contas não são afetadas.
tr: Hesap değiştiriciden kaybolacak. Yerel verileri bu cihazdan silinecek. Diğer hesaplar etkilenmez.
uk: Акаунт зникне з перемикача. Його локальні дані буде видалено з пристрою. Інші акаунти не зачіпаються.

# commonRefresh
source: Refresh
pt: Atualizar
tr: Yenile
uk: Оновити

# commonClear
source: Clear
pt: Limpar
tr: Temizle
uk: Очистити

# chatMember
source: Member {id}
pt: Participante {id}
tr: Katılımcı {id}
uk: Учасник {id}

# chatLastSeenRecently
source: last seen recently
pt: visto há pouco
tr: son görülme yakın zamanda
uk: був(ла) нещодавно

# chatTitlePlaceholder
source: Chat {id}
pt: Conversa {id}
tr: Sohbet {id}
uk: Чат {id}

# chatEmpty
source: No messages yet
pt: Ainda sem mensagens
tr: Henüz mesaj yok
uk: Повідомлень поки немає

# chatVideoCall
source: Video call
pt: Videochamada
tr: Görüntülü arama
uk: Відеодзвінок

# chatCall
source: Call
pt: Chamada
tr: Arama
uk: Дзвінок

source: Chat media
pt: Multimédia da conversa
tr: Sohbet medyası
uk: Медіа чату

# chatNewMessages
source: New messages
pt: Novas mensagens
tr: Yeni mesajlar
uk: Нові повідомлення

# chatReplyTo
source: Reply to:
pt: Responder a:
tr: Yanıtla:
uk: Відповідь на:

# chatReplyCancel
source: Cancel reply
pt: Cancelar resposta
tr: Yanıtı iptal et
uk: Скасувати відповідь

# forwardUnknownUser
source: User
pt: Utilizador
tr: Kullanıcı
uk: Користувач

# msgReply
source: Reply
pt: Responder
tr: Yanıtla
uk: Відповісти

# msgCopy
source: Copy
pt: Copiar
tr: Kopyala
uk: Копіювати

# msgForward
source: Forward
pt: Reencaminhar
tr: İlet
uk: Переслати

# msgEdit
source: Edit
pt: Editar
tr: Düzenle
uk: Редагувати

# msgEditHint
source: New text
pt: Novo texto
tr: Yeni metin
uk: Новий текст

# msgCopied
source: Copied
pt: Copiado
tr: Kopyalandı
uk: Скопійовано

# msgReplyNotConfirmed
source: Can't reply: the message isn't confirmed by the server yet
pt: Não é possível responder: a mensagem ainda não foi confirmada pelo servidor
tr: Yanıtlanamıyor: mesaj sunucu tarafından henüz onaylanmadı
uk: Не можна відповісти: повідомлення ще не підтверджене сервером

# msgForwardTextOnly
source: Only text messages can be forwarded for now
pt: Por agora só se reencaminham mensagens de texto
tr: Şimdilik yalnızca metin mesajları iletiliyor
uk: Поки пересилаються лише текстові повідомлення

# sendAttachFailed
source: Couldn't send the attachment
pt: Não foi possível enviar o anexo
tr: Ek gönderilemedi
uk: Не вдалося надіслати вкладення

# diagHint
source: Connection and protocol logs ({count} lines). Tokens and codes are not recorded. Copy and send them for troubleshooting.
pt: Registos de ligação e protocolo ({count} linhas). Tokens e códigos não são registados. Copia e envia para resolução de problemas.
tr: Bağlantı ve protokol günlükleri ({count} satır). Belirteçler ve kodlar kaydedilmez. Sorun gidermek için kopyalayıp gönder.
uk: Журнали з'єднання та протоколу ({count} рядків). Токени й коди не записуються. Скопіюйте та надішліть для розбору проблеми.

# diagEmpty
source: No logs yet.
pt: Ainda sem registos.
tr: Henüz günlük yok.
uk: Журналів поки немає.

# diagCopyAll
source: Copy all
pt: Copiar tudo
tr: Tümünü kopyala
uk: Скопіювати все

# diagCopied
source: Logs copied
pt: Registos copiados
tr: Günlükler kopyalandı
uk: Журнали скопійовано

# qrConfirming
source: Confirming login…
pt: A confirmar o início de sessão…
tr: Giriş onaylanıyor…
uk: Підтверджуємо вхід…

# qrDone
source: Done. Login on the other device is confirmed.
pt: Concluído. O início de sessão no outro dispositivo foi confirmado.
tr: Tamam. Diğer cihazdaki giriş onaylandı.
uk: Готово. Вхід на іншому пристрої підтверджено.

# qrHint
source: Point the camera at the QR code on the MAX login page on another device (for example web.max.ru). Your account will confirm the login.
pt: Aponta a câmara ao código QR da página de início de sessão do MAX noutro dispositivo (por exemplo web.max.ru). A tua conta confirmará o início de sessão.
tr: Kamerayı başka bir cihazdaki MAX giriş sayfasının QR koduna doğrult (örneğin web.max.ru). Hesabın girişi onaylayacak.
uk: Наведіть камеру на QR-код зі сторінки входу MAX на іншому пристрої (наприклад web.max.ru). Ваш акаунт підтвердить вхід.

# videoError
source: Couldn't play the video
pt: Não foi possível reproduzir o vídeo
tr: Video oynatılamadı
uk: Не вдалося відтворити відео

# videoTitle
source: Video
pt: Vídeo
uk: Відео

# connConnecting
source: Connecting…
pt: A ligar…
tr: Bağlanılıyor…
uk: Підключення…

# connReconnecting
source: Reconnecting…
pt: A reconectar…
tr: Yeniden bağlanılıyor…
uk: Перепідключення…

# connNoConnection
source: No connection
pt: Sem ligação
tr: Bağlantı yok
uk: Немає з'єднання

# inputAttach
source: Attach
pt: Anexar
tr: Ekle
uk: Прикріпити

# inputMessage
source: Message
pt: Mensagem
tr: Mesaj
uk: Повідомлення

# attachPhotoGallery
source: Photo from gallery
pt: Foto da galeria
tr: Galeriden fotoğraf
uk: Фото з галереї

# attachVideoGallery
source: Video from gallery
pt: Vídeo da galeria
tr: Galeriden video
uk: Відео з галереї

# attachTakePhoto
source: Take a photo
pt: Tirar foto
tr: Fotoğraf çek
uk: Зробити фото

# attachTakeVideo
source: Record a video
pt: Gravar vídeo
tr: Video kaydet
uk: Зняти відео

# attachFile
source: File
pt: Ficheiro
tr: Dosya
uk: Файл

# chatMembersCount
source: {count} members
pt: {count} particip.
tr: {count} katılımcı
uk: {count} учасн.

# devLoadFailed
source: Couldn't load sessions: {error}
pt: Não foi possível carregar as sessões: {error}
tr: Oturumlar yüklenemedi: {error}
uk: Не вдалося завантажити сесії: {error}

# fwdPickTitle
source: Forward to
pt: Reencaminhar para
tr: Şuraya ilet
uk: Переслати в

# fwdSearchChat
source: Search chat
pt: Procurar conversa
tr: Sohbet ara
uk: Пошук чату

# fwdForwardedTo
source: Forwarded to {target}
pt: Reencaminhado para {target}
tr: {target} konumuna iletildi
uk: Переслано в {target}

# galleryEmpty
source: No media yet
pt: Ainda sem multimédia
tr: Henüz medya yok
uk: Медіа поки немає

# profChat
source: Chat
pt: Conversa
tr: Sohbet
uk: Чат

# profMediaFilesLinks
source: Media, files and links
pt: Multimédia, ficheiros e ligações
tr: Medya, dosyalar ve bağlantılar
uk: Медіа, файли та посилання

# profNotifications
source: Notifications
pt: Notificações
tr: Bildirimler
uk: Сповіщення

# profEnabled
source: On
pt: Ativadas
tr: Açık
uk: Увімкнені

# profPinChat
source: Pin chat
pt: Fixar conversa
tr: Sohbeti sabitle
uk: Закріпити чат

# profClearHistory
source: Clear history
pt: Limpar histórico
tr: Geçmişi temizle
uk: Очистити історію

# profClearHistoryTitle
source: Clear history?
pt: Limpar histórico?
tr: Geçmiş temizlensin mi?
uk: Очистити історію?

# profHistoryCleared
source: History cleared locally
pt: Histórico limpo localmente
tr: Geçmiş yerel olarak temizlendi
uk: Історію очищено локально

# accAddAccount
source: Add account
pt: Adicionar conta
tr: Hesap ekle
uk: Додати акаунт

# accLogoutTitle
source: Log out of “{name}”?
pt: Sair de «{name}»?
tr: «{name}» hesabından çıkılsın mı?
uk: Вийти з «{name}»?

source: Transcribe
pt: Transcrever
tr: Yazıya dök
uk: Розшифрувати

# transcribeEmpty
source: Transcript is empty
pt: A transcrição está vazia
tr: Metin dökümü boş
uk: Розшифровка порожня

source: Audio unavailable
pt: Áudio indisponível
tr: Ses kullanılamıyor
uk: Аудіо недоступне

# audioPlayFailed
source: Couldn't play the audio
pt: Não foi possível reproduzir o áudio
tr: Ses oynatılamadı
uk: Не вдалося відтворити аудіо
